name: "units-test"
on:
  workflow_dispatch:
  pull_request:
  push:
    branches:
      - main

jobs:
  # test action works running from the graph
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        arrays:
          [
            {
              "ref": "production-qflow",
              "sourcepath": "apps/qflow/config/flagsmithConfig.ts",
              "flagsmithProjectId": "6376",
            },
          ]
    steps:
      - uses: actions/checkout@v3
      - uses: ./
        with:
          access_token: ${{ secrets.GITHUB }}
          apitokenflagsmith: ${{ secrets.APITOKENFLAGSMITH }}

          owner: "testing"
          repo: "testing"

          flagsmithprojectid: ${{ matrix.arrays.flagsmithProjectId }}
          path: ${{ matrix.arrays.sourcepath }}
          ref: ${{ matrix.arrays.ref }}
          sendmessage: true
          slackwebhook: ${{ secrets.INCOMING_WEBHOOK_URL }}
          dryrun: true
